         _____
       _/     \_           OS: Weynet 8469.260 DROID
      /         \          Kernel: x943_4096 Wey 4.11.5-2621615-generic
    _/           \_        Uptime: 9046D
   /  ___    ____  \       Shell: plain 2468.1.1
  /  /   \  /PBBG\  \      Resolution: 30720x17280
  | |     ||B@@@@@| |      Theme: Da Kool Box
  |~ \___/  \P#&#/  |      Disk: 444ZB / 454ZB (97.8%)
  |%~        ^^^^   |      CPU: WND X6-740 APU with WND Wey ZYX Graphics
  |#%~              |      GPU: WND/ATI [Wey ZYX Graphics]
  |##%~             |      RAM: 4503EB / 6905EB
  \###%~____________/      
     /:47Y7!!!?^:.\       
  /.:^^^^^^^::.:^^^:.\  
/:.~!::!. .       !..::\ 
